#OurServices{
    width: 100%;
    height: auto;
    background-color: lightsalmon;
    padding: 22rem 0 0 0;
}

.advantages{
    width: 100%;
    height: 200px;
    padding: 0 10rem;
    outline: 1px solid blue;
    position: absolute;
    bottom: -150px;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    z-index: 9;
}

/* ourService wrapper */

.ourServicesWrapper{
    width: 100%;
    outline: 1px solid green;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6rem 0;
}

.ourServicesWrapper h1{
    font-size: 4rem;
    margin-bottom: 2rem;
}

.ourServicesWrapper p{
    font-size: 1.5rem;
    text-align: center;
}

/* grid de servicios */
.servicesGrid {
    width: 100%;
    height: auto;
    padding: 2rem 10rem 8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}

.service{
    text-align: center;
    padding: 8rem 0;
    outline: 1px solid blue;
}
    
.service1 { grid-area: 1 / 1 / 2 / 2; }
.service2 { grid-area: 1 / 2 / 2 / 3; }
.service3 { grid-area: 1 / 3 / 2 / 4; }
.service4 { grid-area: 2 / 1 / 3 / 2; }
.service5 { grid-area: 2 / 2 / 3 / 3; }
.service6 { grid-area: 2 / 3 / 3 / 4; }

@media (max-width: 768px) {
    
    #OurServices{
        width: 100%;
        height: auto;
        background-color: lightsalmon;
        padding: 5rem 0 0 0;
    }

    .advantages{
        width: 100%;
        height: auto;
        position: initial;
        padding: 0 10rem 2rem;
        outline: 1px solid blue;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }

    /* service wrapper */

    .ourServicesWrapper{
        width: 100%;
        outline: 1px solid green;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 6rem 2rem;
    }

/* grid de servicios */

    .servicesGrid {
        width: 100%;
        height: auto;
        padding: 2rem 10rem 6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .service{
        width: 100%;
        min-width: 340px;
        height: 15rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        cursor: pointer;
        background-color: #fdfdfd;
        padding: 25px 18px;
        border-radius: 10px;
        position: relative;
        transition: transform .4s ease-out;
    } 

}